src/views/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Niya leo
    link(rel="stylesheet", href="./css/main.css")
    style.
      
  body
    header.header
      nav.nav
        a.brand(href="/") Niya leo
    
    main.main
      p.hero-text Flexible todo list that lets you see what tasks you want to see. 
      p.sidenote We don't like pressure, and we know you dont.
      button.conversion(onclick="convert()") Get started

    script.
      function convert() {
        location.assign('./tasks.html')
      }
      

public/index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Niya leo</title><link rel="stylesheet" href="./css/main.css"><style></style></head><body><header class="header"><nav class="nav"><a class="brand" href="/">Niya leo</a></nav></header><main class="main"><p class="hero-text">Flexible todo list that lets you see what tasks you want to see. </p><p class="sidenote">We don't like pressure, and we know you dont.</p><button class="conversion" onclick="convert()">Get started</button></main><script>function convert() {
  location.assign('./tasks.html')
}</script></body></html>
